<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mis pelis favoritas</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body,
        h1,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            padding: 50px;
        }

        ul {
            font-size: 18px;
            margin-top: 30px;
            height: auto;
            width: 100%;
            list-style: none;

            display: flex;
            justify-content: center;
            align-content: flex-start;
            flex-flow: row wrap;
        }

        li {
            width: 150px;
            height: 175px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #909090;
            margin: 10px 40px;
            border-radius: 4px;
            box-shadow: 0 10px 6px -6px #cccaca;
            position: relative;
        }

        .number {
            font-size: 25px;
            font-weight: 800;
            opacity: 1;
            color: #232323;
            z-index: 10;
            line-height: 0;
            position: absolute;
            bottom: 36px;
            right: 0;
            transition: opacity 100ms linear;
            width: 1.5em;
            height: 1.5em;
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #a12e2e;
        }

        img {
            width: 100%;
            overflow: hidden;
            height: auto;
        }

        .name {
            padding: 8px 3px;
            color: #3a3a3a;
            font-size: 14px;
            line-height: 1em;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; color: #858282;">Peliculas Romanticas</h1>

        <h3 style="text-align: center; color: #9c9999; font-size: 25px;">Peliculas que me veria de una sentada</h3>
        <ul>
            <li>
                <span class="number">1</span>
                <img src="img/500-dias-juntos.jpg" alt="500 Dias juntos" width="100px" height="130px;" />
                <span class="name">500 Dias juntos</span>
            </li>
            <li>
                <span class="number">2</span>
                <img src="img/pretty woman.jpg" alt="Pretty Woman" width="100px" height="130px; margin-right: 100px;" />
                <span class="name">Pretty Woman</span>
            </li>
            <li>
                <span class="number">3</span>
                <img src="img/olvidate-de-mi.jpg" alt="Olvidate de mi" width="100px" height="130px; margin-right: 100px;" />
                <span class="name">Olvidate de mi</span>
            </li>
            <li>
                <span class="number">4</span>
                <img src="img/siempre-el-mismo-dia.jpg" alt="Siempre el mismo dia" width="100px" height="130px; margin-right: 100px;" />
                <span class="name">Siempre el mismo dia</span>
            </li>
            <li>
                <span class="number">5</span>
                <img src="img/antes-del-amanecer.jpg" alt="Antes del amanecer" width="100px" height="130px; margin-right: 100px;" />
                <span class="name">Antes del amanecer</span>
            </li>
        </ul>
    </div>
</body>

</html>